{% extends "base.html" %}
{% load static %}
{% block title %}V - Interview{% endblock %}
{% block head_content %}

<style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        overflow-x: hidden;
      }
      .main-screen{
        padding: 0 160px;
      }
      .screen-1{
        padding: 40px 0;
        background-color: #fff;
      }

      header {
        position: relative;
        background-color: black;
        height: 100vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
        margin: -40px 0 50px;
      }

      header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        margin: 0;
      }

      header .container {
        position: relative;
        z-index: 2;
      }

      header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
      }
                
      .main-text{
        font-size: 3rem;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
      }


      .sub-text{
        font-size: 1rem;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 20px;
        text-align: justify;
        border-left: #A43FDD 8px solid;
        padding-left: 15px;
      }

      .hire-mech{
        width: 200px;
        border: none;
        padding: 12px 8px;
        margin: 20px 0;
        border-radius:8px;
        background-color:  #A43FDD;
        color: #fff;
        font-size: 1.2rem;
      }

      .image-screen img{
        margin: 10% auto;    
        display: block;
        border-radius: 15px;
        box-shadow: -42px -42px 0px 5px rgba(219,219,219,0.75);
        -webkit-box-shadow: -42px -42px 0px 5px rgba(219,219,219,0.75);
        -moz-box-shadow: -42px -42px 0px 5px rgba(219,219,219,0.75);
        justify-content: center;
      }

      .fit-image{
      width: 80%;
      object-fit: cover;
      height: auto;
      background-color: white;/* only if you want fixed height */
      }

      @media screen and (max-width: 670px ){
        .main-screen{
          padding: 0 80px;
        }
      }
      @media screen and (max-width: 500px ){
        .main-screen{
          padding: 0 40px;
        }
        .main-text{
          font-size: 2.5rem;
          font-weight: 700;
          line-height: normal;
          margin-bottom: 20px;
        }
  
  
        .sub-text{
          font-size: 0.9rem;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 20px;
          text-align: justify;
          border-left: #A43FDD 8px solid;
          padding-left: 15px;
        }
  
        .hire-mech{
          width: 150px;
          border: none;
          padding: 8px 4px;
          margin: 20px 0;
          border-radius:8px;
          background-color:  #A43FDD;
          color: #fff;
          font-size: 1.2rem;
        }

        .image-screen img{
          margin: 10% auto;    
          display: block;
          border-radius: 15px;
          box-shadow: -22px -22px 0px 3px rgba(219,219,219,0.75);
          -webkit-box-shadow: -22px -22px 0px 3px rgba(219,219,219,0.75);
          -moz-box-shadow: -22px -22px 0px 3px rgba(219,219,219,0.75);
          justify-content: center;
        }
  
        .fit-image{
        width: 85%;
        object-fit: cover;
        height: auto;
        background-color: white;/* only if you want fixed height */
        }

      }

</style>
{% endblock %}

  {% block content %} 
  <div class="container-fluid screen-1">

    <!-- {% if messages %}
        {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" {% else %} class="alert alert-warning alert-dismissible fade show" {% endif %}  role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %} -->

  <header>
    <div class="overlay"></div>

    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="{% static 'videos/cover.mp4' %}" type="video/mp4">
    </video>

    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">Stand Out</h1>
          <p class="lead mb-0">Kick Anxiety and Be Interview Ready with V-Interview</p>
        </div>
      </div>
    </div>
  </header>
    <div class="row m-0">
      <div class="col-lg-6 col-md-6 p-0 align-self-center" data-aos="fade-right">
        <div class="row m-0 justify-content-center">
          <div class="main-screen">
        <div class="main-text">Practice for the Pressure</div>
        <div class="sub-text">We use your built-in camera to recreate the pressure of actual interviews so you can gain realistic experience and feel prepared for anything.</div>
        <div class="link-button">
          
            <button class="hire-mech">Explore</button>
          </div>
         </div>
        </div>
      </div>
       <div class="col-lg-6 col-md-6 p-0 align-middle mt-auto mb-auto text-center image-screen" data-aos="fade-left"> 
            <img src="{% static 'images/Interview.jpg' %}" class="img-responsive fit-image" >
       </div>
    </div>
    <div class="row m-0">
      <div class="col-lg-6 col-md-6 p-0 align-middle mt-auto mb-auto text-center image-screen" data-aos="fade-left"> 
        <img src="{% static 'images/Interview.jpg' %}" class="img-responsive fit-image" >
   </div>
      <div class="col-lg-6 col-md-6 p-0 align-self-center" data-aos="fade-right">
        <div class="row m-0 justify-content-center">
          <div class="main-screen">
        <div class="main-text">Practice for the Pressure</div>
        <div class="sub-text">We use your built-in camera to recreate the pressure of actual interviews so you can gain realistic experience and feel prepared for anything.</div>
        <div class="link-button">
          
            <button class="hire-mech">Explore</button>
          </div>
         </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}

        
